{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=APITestesFront;Integrated Security=False;User ID=xxxxxx;Password=xxxxxxxxx;Connect Timeout=15;Encrypt=False;TrustServerCertificate=False",
    "DefaultConnection": "server=50.116.87.165;port=3306;database=xxxxxxxxxxxxx;user=xxxxxxx;password=xxxxxxxx"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
